<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeybladeSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レイヤー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zz-I1-ycp">
                                <rect key="frame" x="20" y="75" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ディスク" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihs-F9-2CC">
                                <rect key="frame" x="20" y="117" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ドライバ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-bH-D3o">
                                <rect key="frame" x="20" y="158" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHj-p8-cXN">
                                <rect key="frame" x="115.5" y="110" width="211.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ClA-tc-DSo">
                                <rect key="frame" x="116" y="151" width="211" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-xl-bfv">
                                <rect key="frame" x="115.5" y="68" width="210.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-Ze-HkD">
                                <rect key="frame" x="128" y="508" width="119" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="抽選"/>
                                <connections>
                                    <action selector="LotteryBayblade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1N-fj-dST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mst-V5-ijV">
                                <rect key="frame" x="335" y="69" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="5GL-qb-7Ud"/>
                                    <constraint firstAttribute="height" constant="32" id="O1c-BK-Jde"/>
                                </constraints>
                                <state key="normal" image="update_icon"/>
                                <connections>
                                    <action selector="LotteryLayerOnly:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYk-bq-Ut4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q77-pH-HHK">
                                <rect key="frame" x="335" y="111" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0SU-FT-7nz"/>
                                    <constraint firstAttribute="width" constant="32" id="fVE-aq-dCk"/>
                                </constraints>
                                <state key="normal" image="update_icon"/>
                                <connections>
                                    <action selector="LotteryDiskOnly:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ec7-ff-niS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW2-U1-Ibp">
                                <rect key="frame" x="335" y="151" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="c6A-FW-SZs"/>
                                    <constraint firstAttribute="width" constant="32" id="qeS-kY-Tme"/>
                                </constraints>
                                <state key="normal" image="update_icon"/>
                                <connections>
                                    <action selector="LotteryDriverOnly:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K77-PG-ZXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hVy-xl-bfv" firstAttribute="leading" secondItem="4Zz-I1-ycp" secondAttribute="trailing" constant="8" id="194-TA-xiq"/>
                            <constraint firstItem="ihs-F9-2CC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2yt-32-Bcy"/>
                            <constraint firstItem="ihs-F9-2CC" firstAttribute="top" secondItem="4Zz-I1-ycp" secondAttribute="bottom" constant="21" id="6Uw-pM-rgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lW2-U1-Ibp" secondAttribute="trailing" constant="8" id="7X4-kj-SGJ"/>
                            <constraint firstItem="Mst-V5-ijV" firstAttribute="leading" secondItem="hVy-xl-bfv" secondAttribute="trailing" constant="9" id="7wU-og-oE1"/>
                            <constraint firstItem="lW2-U1-Ibp" firstAttribute="top" secondItem="Q77-pH-HHK" secondAttribute="bottom" constant="8" id="9GK-LX-HSG"/>
                            <constraint firstItem="Mst-V5-ijV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="9Oe-lp-6NY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mst-V5-ijV" secondAttribute="trailing" constant="8" id="Bgd-dC-3HE"/>
                            <constraint firstItem="hHj-p8-cXN" firstAttribute="leading" secondItem="ihs-F9-2CC" secondAttribute="trailing" constant="8" id="Cdc-Le-mpI"/>
                            <constraint firstItem="aP1-bH-D3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J14-b6-UEy"/>
                            <constraint firstItem="hHj-p8-cXN" firstAttribute="leading" secondItem="ihs-F9-2CC" secondAttribute="trailing" constant="25.5" id="K02-WS-tFR"/>
                            <constraint firstItem="Q77-pH-HHK" firstAttribute="leading" secondItem="hHj-p8-cXN" secondAttribute="trailing" constant="8" id="N3e-Bu-dre"/>
                            <constraint firstItem="ClA-tc-DSo" firstAttribute="top" secondItem="hHj-p8-cXN" secondAttribute="bottom" constant="7" id="Yyx-18-75s"/>
                            <constraint firstItem="hHj-p8-cXN" firstAttribute="top" secondItem="hVy-xl-bfv" secondAttribute="bottom" constant="8" id="arg-U4-m4Z"/>
                            <constraint firstItem="hVy-xl-bfv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="bUH-mV-xoW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zgq-Ze-HkD" secondAttribute="trailing" constant="128" id="dGm-nA-bgZ"/>
                            <constraint firstItem="hVy-xl-bfv" firstAttribute="leading" secondItem="4Zz-I1-ycp" secondAttribute="trailing" constant="25.5" id="diZ-vb-W3w"/>
                            <constraint firstItem="ClA-tc-DSo" firstAttribute="top" secondItem="hHj-p8-cXN" secondAttribute="bottom" constant="7" id="fRF-K3-Gg7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q77-pH-HHK" secondAttribute="trailing" constant="8" id="fYD-fP-JO0"/>
                            <constraint firstItem="lW2-U1-Ibp" firstAttribute="leading" secondItem="ClA-tc-DSo" secondAttribute="trailing" constant="9" id="hfo-gv-KXB"/>
                            <constraint firstItem="aP1-bH-D3o" firstAttribute="top" secondItem="ihs-F9-2CC" secondAttribute="bottom" constant="20" id="jKC-rg-JgH"/>
                            <constraint firstItem="Q77-pH-HHK" firstAttribute="top" secondItem="Mst-V5-ijV" secondAttribute="bottom" constant="10" id="jXZ-Ma-rN6"/>
                            <constraint firstItem="ihs-F9-2CC" firstAttribute="top" secondItem="4Zz-I1-ycp" secondAttribute="bottom" constant="21" id="l0U-cf-4dJ"/>
                            <constraint firstItem="Zgq-Ze-HkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="mvk-L7-G9E"/>
                            <constraint firstItem="ClA-tc-DSo" firstAttribute="leading" secondItem="aP1-bH-D3o" secondAttribute="trailing" constant="8" id="n2D-jo-6ZE"/>
                            <constraint firstItem="4Zz-I1-ycp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nNT-v3-yIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zgq-Ze-HkD" secondAttribute="bottom" constant="87" id="pY2-4z-pGd"/>
                            <constraint firstItem="Mst-V5-ijV" firstAttribute="leading" secondItem="hVy-xl-bfv" secondAttribute="trailing" constant="9" id="q3v-P9-a6G"/>
                            <constraint firstItem="Q77-pH-HHK" firstAttribute="top" secondItem="Mst-V5-ijV" secondAttribute="bottom" constant="10" id="qP3-Ht-OT2"/>
                            <constraint firstItem="ClA-tc-DSo" firstAttribute="leading" secondItem="aP1-bH-D3o" secondAttribute="trailing" constant="18" id="qie-d7-EKV"/>
                            <constraint firstItem="4Zz-I1-ycp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="qss-Sf-a6I"/>
                            <constraint firstItem="hHj-p8-cXN" firstAttribute="top" secondItem="hVy-xl-bfv" secondAttribute="bottom" constant="8" id="ueU-Le-Qkp"/>
                            <constraint firstItem="aP1-bH-D3o" firstAttribute="top" secondItem="ihs-F9-2CC" secondAttribute="bottom" constant="20" id="wCP-xT-Jvl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diskTextBox" destination="hHj-p8-cXN" id="Li3-W2-6wq"/>
                        <outlet property="driverTextBox" destination="ClA-tc-DSo" id="kkJ-Wj-u8h"/>
                        <outlet property="layerTextBox" destination="hVy-xl-bfv" id="BKa-qZ-JYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="update_icon" width="32" height="32"/>
    </resources>
</document>
